================================================================================
                         THIRD-PARTY SOFTWARE LICENSES
                              PCRiskPro v1.0.0
================================================================================

PCRiskPro incorporates third-party open source software. This file contains
the licenses and acknowledgements for these components.

Copyright (c) 2024-2026 PCRiskPro Limited. All rights reserved.

Last Updated: January 28, 2026

================================================================================
                              TABLE OF CONTENTS
================================================================================

1. Core Dependencies
   - CustomTkinter (MIT)
   - Pillow (HPND)
   - Requests (Apache-2.0)
   - psutil (BSD-3-Clause)
   - SQLAlchemy (MIT)
   - WMI (MIT)
   - pywin32 (PSF-2.0)
   - packaging (Apache-2.0/BSD-2-Clause)

2. Data Processing
   - pandas (BSD-3-Clause)
   - NumPy (BSD-3-Clause)
   - openpyxl (MIT)
   - XlsxWriter (BSD-2-Clause)

3. Document Processing
   - python-docx (MIT)
   - PyPDF2 (BSD-3-Clause)
   - pypdf (BSD-3-Clause)
   - PyMuPDF (AGPL-3.0)
   - ReportLab (BSD-3-Clause)
   - pdfminer.six (MIT)

4. Image Processing & OCR
   - OpenCV-Python (Apache-2.0)
   - pytesseract (Apache-2.0)
   - pdf2image (MIT)
   - Tesseract OCR (Apache-2.0)

5. Utilities
   - python-dateutil (Apache-2.0/BSD-3-Clause)
   - PyYAML (MIT)
   - aiofiles (Apache-2.0)

6. Optional GPU Dependencies
   - EasyOCR (Apache-2.0)
   - PyTorch (BSD-3-Clause)

================================================================================
                           1. CORE DEPENDENCIES
================================================================================

--------------------------------------------------------------------------------
CustomTkinter
--------------------------------------------------------------------------------
Copyright (c) 2023 Tom Schimansky
License: MIT License
URL: https://github.com/TomSchimansky/CustomTkinter

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------
Pillow (PIL Fork)
--------------------------------------------------------------------------------
Copyright (c) 1997-2011 by Secret Labs AB
Copyright (c) 1995-2011 by Fredrik Lundh
Copyright (c) 2010-2023 by Alex Clark and contributors
License: Historical Permission Notice and Disclaimer (HPND)
URL: https://github.com/python-pillow/Pillow

The Python Imaging Library (PIL) is

    Copyright (c) 1997-2011 by Secret Labs AB
    Copyright (c) 1995-2011 by Fredrik Lundh

Pillow is the friendly PIL fork. It is

    Copyright (c) 2010-2023 by Alex Clark and contributors

Like PIL, Pillow is licensed under the open source HPND License.

By obtaining, using, and/or copying this software and/or its associated
documentation, you agree that you have read, understood, and will comply
with the following terms and conditions:

Permission to use, copy, modify, and distribute this software and its
associated documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appears in all copies, and that
both that copyright notice and this permission notice appear in supporting
documentation, and that the name of Secret Labs AB or the author not be
used in advertising or publicity pertaining to distribution of the software
without specific, written prior permission.

SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

--------------------------------------------------------------------------------
Requests
--------------------------------------------------------------------------------
Copyright (c) 2019 Kenneth Reitz
License: Apache License 2.0
URL: https://github.com/psf/requests

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--------------------------------------------------------------------------------
psutil
--------------------------------------------------------------------------------
Copyright (c) 2009, Jay Loden, Dave Daeschler, Giampaolo Rodola
License: BSD-3-Clause
URL: https://github.com/giampaolo/psutil

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------------
SQLAlchemy
--------------------------------------------------------------------------------
Copyright (c) 2005-2023 Michael Bayer and contributors
License: MIT License
URL: https://github.com/sqlalchemy/sqlalchemy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------------------------------------------
WMI
--------------------------------------------------------------------------------
Copyright (c) Tim Golden
License: MIT License
URL: https://github.com/tjguk/wmi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------------------------------------------
pywin32
--------------------------------------------------------------------------------
Copyright (c) Mark Hammond and contributors
License: Python Software Foundation License Version 2 (PSF-2.0)
URL: https://github.com/mhammond/pywin32

PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2

1. This LICENSE AGREEMENT is between the Python Software Foundation
("PSF"), and the Individual or Organization ("Licensee") accessing and
otherwise using this software ("Python") in source or binary form and
its associated documentation.

2. Subject to the terms and conditions of this License Agreement, PSF hereby
grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
analyze, test, perform and/or display publicly, prepare derivative works,
distribute, and otherwise use Python alone or in any derivative version,
provided, however, that PSF's License Agreement and PSF's notice of copyright,
i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
Python Software Foundation; All Rights Reserved" are retained in Python alone
or in any derivative version prepared by Licensee.

--------------------------------------------------------------------------------
packaging
--------------------------------------------------------------------------------
Copyright (c) Donald Stufft and individual contributors
License: Apache License 2.0 / BSD-2-Clause
URL: https://github.com/pypa/packaging

This software is made available under the terms of either of the licenses
found in LICENSE.APACHE or LICENSE.BSD. Contributions to this software is
made under the terms of these same licenses.

================================================================================
                         2. DATA PROCESSING
================================================================================

--------------------------------------------------------------------------------
pandas
--------------------------------------------------------------------------------
Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc.
and PyData Development Team
Copyright (c) 2011-2023, Open source contributors
License: BSD-3-Clause
URL: https://github.com/pandas-dev/pandas

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.

--------------------------------------------------------------------------------
NumPy
--------------------------------------------------------------------------------
Copyright (c) 2005-2023, NumPy Developers
License: BSD-3-Clause
URL: https://github.com/numpy/numpy

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name of the NumPy Developers nor the names of any contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED.

--------------------------------------------------------------------------------
openpyxl
--------------------------------------------------------------------------------
Copyright (c) 2010 openpyxl
License: MIT License
URL: https://foss.heptapod.net/openpyxl/openpyxl

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software.

--------------------------------------------------------------------------------
XlsxWriter
--------------------------------------------------------------------------------
Copyright (c) 2013-2023, John McNamara
License: BSD-2-Clause
URL: https://github.com/jmcnamara/XlsxWriter

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

================================================================================
                        3. DOCUMENT PROCESSING
================================================================================

--------------------------------------------------------------------------------
python-docx
--------------------------------------------------------------------------------
Copyright (c) Steve Canny
License: MIT License
URL: https://github.com/python-openxml/python-docx

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction.

--------------------------------------------------------------------------------
PyPDF2 / pypdf
--------------------------------------------------------------------------------
Copyright (c) 2006-2008, Mathieu Fenniak
Copyright (c) 2022-2023, pypdf contributors
License: BSD-3-Clause
URL: https://github.com/py-pdf/pypdf

Redistribution and use in source and binary forms, with or without
modification, are permitted.

--------------------------------------------------------------------------------
PyMuPDF (fitz)
--------------------------------------------------------------------------------
Copyright (c) 2015-2023, Artifex Software, Inc.
License: GNU Affero General Public License v3.0 (AGPL-3.0)
URL: https://github.com/pymupdf/PyMuPDF

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

NOTE: PCRiskPro uses PyMuPDF for PDF text extraction. Under AGPL-3.0, the
source code modifications (if any) to PyMuPDF must be made available. PCRiskPro
does not modify PyMuPDF and uses it as a library dependency only.

--------------------------------------------------------------------------------
ReportLab
--------------------------------------------------------------------------------
Copyright (c) 2000-2023, ReportLab Europe Ltd.
License: BSD-3-Clause
URL: https://www.reportlab.com/

Redistribution and use in source and binary forms, with or without
modification, are permitted.

--------------------------------------------------------------------------------
pdfminer.six
--------------------------------------------------------------------------------
Copyright (c) 2004-2014 Yusuke Shinyama
Copyright (c) 2014-2023 pdfminer.six contributors
License: MIT License
URL: https://github.com/pdfminer/pdfminer.six

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction.

================================================================================
                      4. IMAGE PROCESSING & OCR
================================================================================

--------------------------------------------------------------------------------
OpenCV-Python
--------------------------------------------------------------------------------
Copyright (c) 2000-2023, Intel Corporation
Copyright (c) 2009-2011, Willow Garage Inc.
Copyright (c) 2009-2016, NVIDIA Corporation
Copyright (c) 2010-2013, Advanced Micro Devices, Inc.
Copyright (c) 2015-2023, OpenCV Foundation
Copyright (c) 2015-2016, Itseez Inc.
License: Apache License 2.0
URL: https://github.com/opencv/opencv-python

Licensed under the Apache License, Version 2.0.

--------------------------------------------------------------------------------
pytesseract
--------------------------------------------------------------------------------
Copyright (c) 2010, Samuel Hoffstaetter
License: Apache License 2.0
URL: https://github.com/madmaze/pytesseract

Licensed under the Apache License, Version 2.0.

--------------------------------------------------------------------------------
Tesseract OCR
--------------------------------------------------------------------------------
Copyright (c) 2006, Google Inc.
License: Apache License 2.0
URL: https://github.com/tesseract-ocr/tesseract

Licensed under the Apache License, Version 2.0.

NOTE: PCRiskPro bundles Tesseract OCR executables for Windows. Tesseract is
distributed under the Apache License 2.0.

--------------------------------------------------------------------------------
pdf2image
--------------------------------------------------------------------------------
Copyright (c) 2017, Edouard Belval
License: MIT License
URL: https://github.com/Belval/pdf2image

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction.

================================================================================
                           5. UTILITIES
================================================================================

--------------------------------------------------------------------------------
python-dateutil
--------------------------------------------------------------------------------
Copyright (c) 2003-2011 - Gustavo Niemeyer
Copyright (c) 2012-2014 - Tomi Pieviläinen
Copyright (c) 2014-2016 - Yaron de Leeuw
Copyright (c) 2015-2023 - Paul Ganssle
License: Apache License 2.0 / BSD-3-Clause
URL: https://github.com/dateutil/dateutil

Licensed under the Apache License, Version 2.0, or BSD-3-Clause license.

--------------------------------------------------------------------------------
PyYAML
--------------------------------------------------------------------------------
Copyright (c) 2017-2021 Ingy döt Net
Copyright (c) 2006-2016 Kirill Simonov
License: MIT License
URL: https://github.com/yaml/pyyaml

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction.

--------------------------------------------------------------------------------
aiofiles
--------------------------------------------------------------------------------
Copyright (c) 2016, Tin Tvrtkovic
License: Apache License 2.0
URL: https://github.com/Tinche/aiofiles

Licensed under the Apache License, Version 2.0.

================================================================================
                    6. OPTIONAL GPU DEPENDENCIES
================================================================================

The following dependencies are optional and only included when GPU acceleration
is enabled. They are NOT included in the standard distribution.

--------------------------------------------------------------------------------
EasyOCR
--------------------------------------------------------------------------------
Copyright (c) 2020, Jaided AI
License: Apache License 2.0
URL: https://github.com/JaidedAI/EasyOCR

Licensed under the Apache License, Version 2.0.

--------------------------------------------------------------------------------
PyTorch
--------------------------------------------------------------------------------
Copyright (c) 2016-2023 Facebook, Inc. and its affiliates
License: BSD-3-Clause
URL: https://github.com/pytorch/pytorch

From PyTorch:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name Facebook nor the names of its contributors may be used
   to endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED.

================================================================================
                        LICENSE SUMMARY TABLE
================================================================================

| Package          | Version  | License         | Commercial Use |
|------------------|----------|-----------------|----------------|
| CustomTkinter    | >=5.2.0  | MIT             | Yes            |
| Pillow           | >=10.0.0 | HPND            | Yes            |
| Requests         | >=2.31.0 | Apache-2.0      | Yes            |
| psutil           | >=5.9.0  | BSD-3-Clause    | Yes            |
| SQLAlchemy       | >=2.0.0  | MIT             | Yes            |
| WMI              | >=1.5.1  | MIT             | Yes            |
| pywin32          | >=306    | PSF-2.0         | Yes            |
| packaging        | >=21.0   | Apache-2.0/BSD  | Yes            |
| pandas           | >=2.0.0  | BSD-3-Clause    | Yes            |
| NumPy            | >=1.24.0 | BSD-3-Clause    | Yes            |
| openpyxl         | >=3.1.0  | MIT             | Yes            |
| XlsxWriter       | >=3.1.0  | BSD-2-Clause    | Yes            |
| python-docx      | >=0.8.11 | MIT             | Yes            |
| PyPDF2/pypdf     | >=3.0.1  | BSD-3-Clause    | Yes            |
| PyMuPDF          | >=1.23.0 | AGPL-3.0        | Yes*           |
| ReportLab        | >=4.0.0  | BSD-3-Clause    | Yes            |
| pdfminer.six     | -        | MIT             | Yes            |
| OpenCV-Python    | >=4.8.0  | Apache-2.0      | Yes            |
| pytesseract      | >=0.3.10 | Apache-2.0      | Yes            |
| Tesseract OCR    | 5.x      | Apache-2.0      | Yes            |
| pdf2image        | >=1.16.0 | MIT             | Yes            |
| python-dateutil  | >=2.8.0  | Apache-2.0/BSD  | Yes            |
| PyYAML           | >=6.0.0  | MIT             | Yes            |
| aiofiles         | >=23.0.0 | Apache-2.0      | Yes            |
| EasyOCR          | >=1.7.0  | Apache-2.0      | Yes (optional) |
| PyTorch          | >=2.0.0  | BSD-3-Clause    | Yes (optional) |

* PyMuPDF is AGPL-3.0 licensed. PCRiskPro uses it as-is without modification.
  Users can replace PyMuPDF with other PDF libraries if AGPL compliance is
  a concern for their use case.

================================================================================
                           CONTACT INFORMATION
================================================================================

PCRiskPro Limited
Website: https://www.pcriskpro.com
Email:   legal@pcriskpro.com

For questions about third-party licenses or compliance:
Email: legal@pcriskpro.com

For the PCRiskPro application license:
See legal/EULA.md or the LICENSE file.

================================================================================
                         END OF THIRD-PARTY LICENSES
================================================================================
